VITE_SUPABASE_URL="https://gvgsyznspchwsjptkawi.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1pZ3VhbmEtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Z3N5em5zcGNod3NqcHRrYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjQ3NjUsImV4cCI6MjA2OTA0MDc2NX0.xIRIBDtHmd3HDQMR7eYiwUxnK-SdHkiEDoChTk1nU8M"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RoMZeC3TXi1QXNbLrcTBd0SvPvaiVNvWAbMM7qvgIJEwDEbAl0yFRpCGXADsKJ1fQwegCp28Myid3u4KJJpcdWS00BAxj50js"
